<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">



    <title>Live Heat Maps</title>
    <style>
        #heatmapContainer {
            position: absolute;
            left: calc(50% - 512px);
            top: 0;
            width: 1024px;
            height: 720px;
            border: 5px solid black;
            overflow: hidden;
        }

        #heatmapContainer canvas {
            transform: translate(-5px, -5px);
        }

        .row {
            position: absolute;
            z-index: 2;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
        }

        #node1 {
            left: calc(13%);
            top: calc(25%);
        }

        #node2 {
            left: calc(50%);
            top: calc(25%);
        }

        #node3 {
            left: calc(88%);
            top: calc(25%);
        }

        #node4 {
            left: calc(13%);
            top: calc(75%);
        }

        #node5 {
            left: calc(50%);
            top: calc(75%);
        }

        #node6 {
            left: calc(88%);
            top: calc(75%);
        }

        input {
            background: none;
            border: none;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>


<body style="background-color:dimgrey;">


    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Team Team</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="LiveHeatMap.html">Heat Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Recommendations.html">Recommendations</a>
                </li>
            </ul>
        </div>
    </nav>

    <br />

    <!-- Content of page -->
    <div id="heatmapContainer">
        <div class="form">
            <div class="row" id="node1">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                    <label>Node 1</label><br />
                    <label disabled type="number" class="form center-block" data-bind="text: tempNode1, style: { color: ((tempNode1() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode1() > 29 && selectedUnit() == 'Celsius')) ? 'red' : 'white' }" />
                    <span style="color: red;" data-bind="visible: ((tempNode1() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode1() > 29 && selectedUnit() == 'Celsius'))">2 Spicy 5 me</span>
                </div>
            </div>

            <div class="row" id="node2">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                    <label>Node 2</label><br />
                    <label disabled type="number" class="form center-block" data-bind="text: tempNode2, style: { color: ((tempNode2() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode2() > 29 && selectedUnit() == 'Celsius')) ? 'red' : 'white' }" />
                </div>
            </div>

            <div class="row" id="node3">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                    <label>Node 3</label><br />
                    <label disabled type="number" class="form center-block" data-bind="text: tempNode3, style: { color: ((tempNode3() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode3() > 29 && selectedUnit() == 'Celsius')) ? 'red' : 'white' }" />
                </div>
            </div>

            <div class="row" id="node4">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                    <label>Node 4</label><br />
                    <label disabled type="number" class="form center-block" data-bind="text: tempNode4, style: { color: ((tempNode4() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode4() > 29 && selectedUnit() == 'Celsius')) ? 'red' : 'white' }" />
                </div>
            </div>

            <div class="row" id="node5">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                    <label>Node 5</label><br />
                    <label disabled type="number" class="form center-block" data-bind="text: tempNode5, style: { color: ((tempNode5() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode5() > 29 && selectedUnit() == 'Celsius')) ? 'red' : 'white' }" />
                </div>
            </div>

            <div class="row" id="node6">
                <div class="col-md-12 col-lg-12 col-sm-12 text-center">
                    <label>Node 6</label><br />
                    <label disabled type="number" class="form center-block" data-bind="text: tempNode6, style: { color: ((tempNode6() > 85 && selectedUnit() == 'Fahrenheit') || (tempNode6() > 29 && selectedUnit() == 'Celsius')) ? 'red' : 'white' }" />
                </div>
            </div>
        </div>
        <!--HEATMAP CANVAS GOES HERE-->
    </div>

    <br />

    <div class="text-center">
        <label style="color:black" for="Celsius">Celsius</label>
        <input class="form text-center" type="radio" name="unit" id="Celsius" value="Celsius" data-bind="checked: selectedUnit" />

        <label style="color:black" for="Fahrenheit">Fahrenheit</label>
        <input class="form text-center" type="radio" checked name="unit" id="Fahrenheit" value="Fahrenheit" data-bind="checked: selectedUnit" />
    </div>

    <br />
    <!-- Scripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="Scripts/knockout-3.4.2.js" type="text/javascript"></script>
    <script src="Scripts/popper.min.js" type="text/javascript"></script>
    <script src="Scripts/heatmap.min.js" type="text/javascript"></script>
    <script src="ViewModels/LiveHeatMapViewModel.js"></script>
</body>
</html>
